# ClockWork

./: .gitignore  README.md
Clockwork.API/: Clockwork.API.csproj  Startup.cs  clockwork.db
Clockwork.API/Controllers/: CurrrentTimeController.cs  PastTimesController.cs
Clockwork.API/Helpers/: TimeHelpers.cs
Clockwork.API/Migrations/: 20200715194117_TimeZone.Designer.cs  20200715194117_TimeZone.cs
Clockwork.API/Models/: Models.cs  PaginatedList.cs
Clockwork.Web/: Clockwork.Web.csproj
Clockwork.Web.Tests/: Clockwork.Web.Tests.csproj
Clockwork.Web/Views/Home/: Index.cshtml
Clockwork.Web/Views/Shared/: _Layout.cshtml  _TimeZone.cshtml
Clockwork.Web/css/: main.css
Clockwork.Web/javascript/: main.js
